:root {
    --primary-color: #e50914;
    --dark-color: #040404;
}

* {
    box-sizing: border-box;
    margin : 0;
    padding : 0;
}

body {
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing : antialiased;
    background : black;
    color : #999;
}

ul{
    list-style: none;
}

h1, h2, h3, h4 {
    color: white;
}

a{
    color: white;
    text-decoration: none;
}

p{
    margin: 0.5rem 0;
}


.showcase {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('https://assets.nflxext.com/ffe/siteui/vlv3/0ef67cc5-0aa7-47cf-87bd-7f595afc7cfb/c96f2a1d-1627-40aa-a29e-6ab6b27b35ab/IN-en-20221107-popsignuptwoweeks-perspective_alpha_website_large.jpg') no-repeat center center/cover;
}

.showcase::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
    background: rgba(0, 0, 0, 0.6);                         /* CONCEPT -------------------- */
    box-shadow: inset 70px 50px 200px #000000, inset -70px -50px 200px #000000;
}

.showcase-top {
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-top img {
    width: 350px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.showcase-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10rem;
    z-index: 2;                      
}

.showcase-content h1 {
	font-weight: 550;
	font-size: 4rem;
	line-height: 1.1;
	margin: 0 0 2rem;
    width: 50%;
}

.showcase-content p {
    /*text-transform: uppercase;*/
	color: #999;
	font-weight: 400;
	font-size: 1.9rem;
	line-height: 1.25;
	margin: 0 0 2rem;
}




/* Tabs ----------------------------------------------------------------------------------------------------*/

.tabs {
    background: var(--dark-color);
	padding-top: 1rem;
	border-bottom: 3px solid #3d3d3d;
	border-right: none;
}

.tabs .container {
    display: grid;
	grid-template-columns: repeat(3, 1fr);    /* make 3 columns in grid, 1fr = 1/total columns % therefore equal or use 1fr 1fr 1fr */
	grid-gap: 1rem;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.tabs p {
	font-size: 1.2rem;
	padding-top: 0.5rem;
}

.tabs .container > div {
	padding: 1.5rem 0;
}

.tabs .container > div:hover {
	color: #fff;
	cursor: pointer;
}

.tab-border {
	border-bottom: var(--primary-color) 4px solid;
}




/* Hide initial content */
#tab-1-content,
#tab-2-content,
#tab-3-content {
	display: none;
	opacity: 0;
}

.show {
	display: block !important;   /* imp gives the class priority over any id/class...else all content would have dissappeared from above set of codes. */
	opacity: 1 !important;
	transition: all 1000 ease-in;
}


 /* Tab 1 content -------------------------------------------------------------------------------- */

 .tab-content {
	padding: 3rem 0;
	background: #000;
	/* color: #fff; */
}

#tab-1-content .tab-1-content-inner{
    display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
}

.tab-1-content-inner img{
    height: 25rem
}


/* Tab 2 content -------------------------------------------------------------------------------- */

#tab-2-content .tab-2-content-top{
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 1rem;
	justify-content: center;
	align-items: center;
}

#tab-2-content .tab-2-content-bottom {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	text-align: center;
}

.img-t2{
	height: 15rem;
}


/* Tab 3 content -------------------------------------------------------------------------------- */

.table {
	width: 100%;
	margin-top: 2rem;
	border-collapse: collapse;
	border-spacing: 0;
}

.table thead th {
	text-transform: uppercase;
	padding: 0.8rem;
}

.table tbody {
	display: table-row-group;
	vertical-align: middle;
	border-color: inherit;
}

.table tbody tr td {
	color: #999;
	padding: 0.8rem 1.2rem;
	text-align: center;
}

.table tbody tr td:first-child {
	text-align: left;
}

.table tbody tr:nth-child(odd) {
	background: #222;
}


/* Container ----------------------------------------------------------------------------------------------- */

.container {
	max-width: 80%;
	margin: auto;
	overflow: hidden;
	padding: 0 2rem;
}


/* Footer ----------------------------------------------------------------------------------------------- */
hr {
	border: none;
	height: 3px;
	background-color: #333;
}


.footer {
	width: 70%;
	margin: 1rem auto;
	overflow: auto;
	border-top-width: 200%;
}

.footer,.footer a {
	color: #999;
	font-size: 0.9rem;
}

.footer p {
	margin-bottom: 1.5rem;
}

.footer .footer-cols {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.footer li {
	line-height: 1.9;
}

.footer .lang-select {
	margin-top: 2rem;
	color: #999;
	background-color: #000;
	background-image: none;
	border: 1px solid #333;
	padding: 1rem 1.2rem;
	border-radius: 5px;
}



/* Text STYLES --- */

.text-xl {
	font-size: 2rem;
    margin-bottom: 1rem;
}

.text-lg {
	font-size: 1.5rem;
	margin-bottom: 1rem;
	color: rgb(231, 231, 231);
}

.text-md {
	margin-bottom: 1.5rem;
	font-size: 1.2rem;
	color: rgb(230, 230, 230);
}

.text-center {
	text-align: center;
}

.text-dark {
	color: #999;
}

/* Buttons -------------------------------------------------------------------------------------------------*/

.btn {
	display: inline-block;
	background: var(--primary-color);
	color: #fff;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	transition: opacity 0.2s ease-in;
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	border-radius: 2px;
}

.btn:hover {
	opacity: 0.8;
}

.btn-rounded {
	border-radius: 5px;
}

.btn-xl {
	font-size: 1.7rem;
	padding: 1.5rem 2.1rem;
	text-transform: uppercase;
}

.btn-lg {
	font-size: 1rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
}

.btn-icon {
	margin-left: 1rem;
}



@media (max-width: 960px) {

	.showcase {
	height: 70vh;
}

.hide-sm {
	display: none;
}

.showcase-top img {
	top: 30%;
	left: 5%;
	transform: translate(0);
}

.showcase-content h1 {
	font-size: 3.7rem;
	line-height: 1;
}

.showcase-content p {
	font-size: 1.5rem;
}

.footer .footer-cols {
	grid-template-columns: repeat(2, 1fr);
}

.btn-xl {
	font-size: 1.5rem;
	padding: 1.4rem 2rem;
	text-transform: uppercase;
}

.text-xl {
	font-size: 1.5rem;
}

.text-lg {
	font-size: 1.3rem;
	margin-bottom: 1rem;
}

.text-md {
	margin-bottom: 1rem;
	font-size: 1.2rem;
}
}

@media (max-width: 700px) {
.showcase::after {
	background: rgba(0, 0, 0, 0.6);
	box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
}

.showcase-content h1 {
	font-size: 2.5rem;
	line-height: 1;
}

.showcase-content p {
	font-size: 1rem;
}

#tab-1-content .tab-1-content-inner {
	grid-template-columns: 1fr;
	text-align: center;
}

#tab-2-content .tab-2-content-top {
	display: block;
	text-align: center;
}

#tab-2-content .tab-2-content-bottom {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 2rem;
	text-align: center;
}

.btn-xl {
	font-size: 1rem;
	padding: 1.2rem 1.6rem;
	text-transform: uppercase;
}
}

@media(max-height: 600px) {
.showcase-content {
margin-top: 3rem;
}
}